# Eureka

Config/: pom.xml
Config/config-client/: pom.xml
Config/config-client/src/main/java/com/wyc/configclient/: ConfigClientApplication.java
Config/config-client/src/main/resources/: application.properties  bootstrap.properties
Config/config-client/src/test/java/com/wyc/configclient/: ConfigClientApplicationTests.java
Config/config-eureka-server/: pom.xml
Config/config-eureka-server/src/main/java/com/wyc/configeurekaserver/: ConfigEurekaServerApplication.java
Config/config-eureka-server/src/main/resources/: application.properties
Config/config-server/: pom.xml
Config/config-server/src/main/java/com/wyc/configserver/: ConfigServerApplication.java
Config/config-server/src/main/resources/: application.properties
Config/src/main/java/com/wyc/config/: ConfigApplication.java
Config/src/test/java/com/wyc/config/: ConfigApplicationTests.java
Eureka/: pom.xml
Eureka/eureka-client/: pom.xml
Eureka/eureka-client/src/main/resources/: application.properties
Eureka/eureka-server/: pom.xml
Eureka/eureka-server/src/main/resources/: application-peer1.properties  application-peer2.properties  application.properties
Eureka/service-feign/: pom.xml
Eureka/service-feign/src/main/resources/: application.properties
Eureka/service-ribbon/: pom.xml
Eureka/service-ribbon/src/main/java/com/wyc/serviceribbon/: ServiceRibbonApplication.java
Eureka/service-ribbon/src/main/java/com/wyc/serviceribbon/controller/: HelloController.java
Eureka/service-ribbon/src/main/java/com/wyc/serviceribbon/service/: HelloService.java
Eureka/service-ribbon/src/main/resources/: application.properties
Eureka/service-ribbon/src/test/java/com/wyc/serviceribbon/: ServiceRibbonApplicationTests.java
Eureka/service-zuul/: pom.xml
Eureka/service-zuul/src/main/resources/: application.properties
Sleuth/: pom.xml
Sleuth/service-hello/: pom.xml
Sleuth/service-hello/src/main/resources/: application.properties
Sleuth/service-hi/: pom.xml
Sleuth/service-hi/src/main/resources/: application.properties
(+22 files in other folders)
